@import (less) '~slick-carousel/slick/slick.css';
@import (less) '~slick-carousel/slick/slick-theme.css';

@toolbarWidth: 80px;
@sidebarWidth: 375px;
@collapsedWidth: 20px;

@slider-images-aspect-ratio: var(--slider-images-aspect-ratio, 16/9);
@slider-images-object-position: var(--slider-images-object-position, top left);

.block.slider {
  &:not(.inner):not([role='presentation']) {
    padding-bottom: 4em;
  }

  .slick-dots {
    bottom: -40px;

    li {
      margin: 0 7px;
    }

    div {
      width: 20px;
      height: 20px;
      border: 1px solid #fefefe;
    }
  }

  .slick-dots li button:before {
    font-size: 24px;
  }

  .slick-arrow {
    width: 48px;
    height: 48px;
    align-items: center;
    justify-content: center;
    padding: 0;
    color: rgba(0, 0, 0, 0.6);
    transform: initial;
  }

  .slick-prev {
    left: -48px;
  }

  .slick-next {
    right: -48px;
  }

  .slick-prev:before,
  .slick-next:before {
    content: '';
  }

  .highlight-image-wrapper {
    img {
      width: 100%;
      aspect-ratio: @slider-images-aspect-ratio;
      object-fit: cover;
      object-position: @slider-images-object-position;
    }
  }

  .toolbar-inner input {
    max-width: 80px;
  }
}
